JWT_SECRET=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp

PORT=3000
MONGO_URI=mongodb://localhost:27017/bookreviews

OPEN_LIBRARY_API_URL = https://openlibrary.org